/HtmlGenericControl my_js = new HtmlGenericControl("script");
            //my_js.Attributes["async"] = "async";
            //my_js.Attributes["type"] = "text/javascript";
            //my_js.Attributes["src"] = "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js";
            //Page.Header.Controls.Add(my_js);

            //HtmlGenericControl my_div = new HtmlGenericControl("div");
            //my_div.Attributes["id"] = "mike";
            //Page.Header.Controls.Add(my_div);
            // my_div.InnerText = "Mike";//Over written by lower statement, this is straight text, below enters actual HTML
            //my_div.Attributes.Add("class", "container");
            ////Add content
            //my_div.InnerHtml = "<h1>Hello <b>World</b></h1>";